<!DOCTYPE html>
<html>

<head>
  <style>
    body{
      width:100vw;
      height: 100vh;
      display: flex;
      justify-content: space-evenly;
      align-items:center;
      overflow: hidden;
      background-color: #EEF5FF;
    }
    .container
    {
      border:solid black 1px;
      border-radius: 8px;
      width:400px;
      height:350px;
      display: flex;
      justify-content: center;
      align-items: start;
      background-color: #000000;
      box-shadow: 3px 3px 2px #8CA9BC;
  
    }
    .container input[type="text"],.container input[type="password"]{
      border-radius: 8px;
      width:350px;
      height:48px; 
      margin-top:10px;   
    }

    .container input[type="button"]
    {
      border:solid black 2px;
      border-radius: 8px;
      width:356px;
      height:48px; 
      margin-top:10px;
    }
    .title{
      width: 500px;
      display: flex;
      flex-direction: column;
      justify-items: center;
    }
    #one{
      font-size: 60px
    }
    #two
    {
      font-size: 28px;;
    }
    .enter{
      border:none;
      border-radius:10px;
      margin-top:50%;
      width:300px;
      height: 50px;
      background-color:#1877F2; 
      }
      #e
      {
        display: block;
        text-decoration: none;
        padding-top:9px;
        padding-left: 90px;;
       
        font-size: 25px;
        color:white;
        
      }
      #username,#password{
        background-color: #404040;
        outline-color:#EEF5FF;
        color:#8CA9BC;
        font-size:14px;
        
      }
      #username::placeholder{
        color:white;
      }
      #password::placeholder{
        color:white;
      }
      #btn{
        background-color: #1877F2;
        cursor: pointer;
        font-size:18px;
        color:white;
        font-weight: bold;
        
      }
      #one{
        color: #FF8000;
      }

  </style>
</head>

<body>
  <div class="title">
    <span id="one">blogpost</span>
    <span id="two">Publish your passions, your way
      Create a unique and beautiful blog easily.</span>
  </div>
  <div class="container">
    <form id="loginForm">
      <input type="text" id="username" name="username" placeholder="Username or Email Address" autocomplete="off"><br>
      <input type="password" id="password" name="password" placeholder="Password"><br><br>
      <input type="button" value="login" id="btn" onclick="validate()">
    </form>
  </div>

  <script>
    function validate() {
      let username = document.getElementById("username").value;
      let a=prompt("please enter your age!")
      console.log(a)
      var password = document.getElementById("password").value;
      const form = document.querySelector("#loginForm")
      if (username == "arshchouhan" && password == "arsh@123") {
          alert("Login Successful")
          form.innerHTML = "<div class='enter'><a href='index.html' id='e'>start posting</a></div>"
      } else {
        alert("Invalid username or password");
      }
    }
    const container=document.querySelector(".container")
    const button=document.querySelector("#btn")
    button.addEventListener("click",function(){
      container.style.borderStyle="none"
    })
  </script>

</body>

</html>